<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Google Search Copy</title>
    <style>
        body {
            font-size:13px;
            font-family: arial;
        }

        main {
            padding-top:21px;
            text-align:center;
            margin:auto;
        }

        figure {
            padding:auto;
        }

        

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            padding:5px;
        }

        #navbar {
            float:right;
            padding: 15px;
            padding-right:22px;
            padding-top:7px;
            font-family: arial;
            line-height:24px;
            display:flex;
            flex-direction:column;
            justify-content: space-evenly;
        }

        #squaremenu {
            background-image: url('//ssl.gstatic.com/gb/images/i2_2ec824b0.png');
            background-position: -132px -38px;
            background-size: 528px 68px;
            display: inline-block;
            outline: none;
            vertical-align: middle;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 30px;
            width: 30px;
            opacity: .55;
            margin-right:5px;
        }

        #squaremenu:hover {
            opacity:1;
        }

        #signin {
            border: 1px solid #4285f4;
            font-weight: bold;
            outline: none;
            background: -moz-linear-gradient(top,#4387fd,#4683ea);
            display: inline-block;
            line-height: 28px;
            padding: 0 12px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            color:#fff;
        }

        #signin:hover {
            box-shadow: 0 1px 0 rgba(0,0,0,.15);
            text-decoration: none;
        }

        #searchbutton,#feelinglucky {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        #searchbutton:hover, #feelinglucky:hover {
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }

        .nav-link:hover {
            text-decoration:underline;
            color: rgba(0,0,0,0.87);
        }

        svg {
            display: block;
            height: 100%;
            width: auto;
            color: #9AA0A6;
            fill: currentColor;
            line-height: 24px;
        }

        #searchbar {
            background-color:transparent;
            width:90%;
            outline:none;
            border:0;
            margin-right:20px;
            margin-top:5px;
            word-wrap:break-word;
            height:34px;
            line-height:34px;
            font: 16px arial,sans-serif;
        }

        #searchicon {
            display:inline-block;
            width: 20px;
            height: 20px;
            margin: auto;
        }

        #searchbox {
            width: 584px;
            background: #fff;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: auto;
            display:flex;
            padding-left:5px;

        }

        #searchbox:hover {
            background-color: #fff;
            box-shadow: 0 1px 6px rgba(32,33,36,.28);
            border-color: rgba(223,225,229,0);
        }

        #logo {
            margin: auto;
            max-width: 100%;
            vertical-align: bottom;
            padding: 109px 25% 0 25%;
            width:272px;
            height:92px;
            border:0;
            position:relative;
            display: inline-block;
        }

        footer {
            background-color: #f2f2f2;
            border-top: 1px solid #dadce0;
            color: #5f6368;
            display:flex;
            flex-direction:row-reverse;
            justify-content:space-between;
            position: absolute;
            bottom: 0;
            left:0;
            right:0;
            line-height:40px;
            min-width:400px;
            font-size:14px;
        }

        .foot-link:hover {
            text-decoration:underline;
        }

        #footleft {
            display:inline;
            margin-left:30px;
        }
        #footright {
            display:inline;
            margin-right:30px;
        }

        @media (max-width:805px) {
            footer {
                flex-direction:column;
                text-align:center;
            }
            #footleft, #footright {
                margin:auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul>
              <li class="nav-link" id="gmail">Gmail</li>
              <li class="nav-link" id="images">Images</li>  
              <li class="nav-link"><div id="squaremenu"></div></li>
              <li class="nav-link" id="signin">Sign In</li>
            </ul>
        </nav>
    </header>
    <main>
        <figure>
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" id="logo" alt="Google Logo"/>
        </figure>
        <form>
            <div id="searchbox">
                <span id="searchicon">
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
            </span>
                <input type="search" id="searchbar"/>
            </div>
            <br/>
                <input type="submit" id="searchbutton" value="Google Search"/>
                <input type="submit" id="feelinglucky" value="I'm Feeling Lucky"/>
        </form>
    </main>
    <footer>
        <ul id="footright">
            <li class="foot-link">Privacy</li>
            <li class="foot-link">Terms</li>
            <li class="foot-link">Settings</li>
        </ul>
        <ul id="footleft">
            <li class="foot-link">Advertising</li>
            <li class="foot-link">Business</li>
            <li class="foot-link">About</li>
            <li class="foot-link">How Search Works</li>
        </ul>
        
    </footer>

</body>
</html>